<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="3.0">
  <meta>
    <name>Project</name>
    <authors />
    <description />
  </meta>
  <items>
    <item id="di527206432954471282" cid="LL001" type="lifeline" name="Aktuálna ponuka" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di518448267539354818" cid="LL002" type="lifeline" name="Košík" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di909395731776031019" cid="LL003" type="lifeline" name=":Kosik" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di447241259493603891" cid="LL004" type="lifeline" name=":Objednavka" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di977663465138153840" cid="LL005" type="lifeline" name=":Pizza" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di469481697405124920" cid="LL006" type="lifeline" name=":User" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di254597928195985641" cid="LL007" type="lifeline" name=":Zamestnanec" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di386337908309520583" cid="AB001" type="activation-bar" name="ActivationBar1" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di788389340189745262" cid="AN001" type="sequence-action" name="Action1" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
      <sequence-action type="call" message="" />
    </item>
    <item id="di512569719972098602" cid="AB002" type="activation-bar" name="ActivationBar2" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di976468346563422738" cid="AB003" type="activation-bar" name="ActivationBar3" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di669435206844580696" cid="AN002" type="sequence-action" name="Action2" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
      <sequence-action type="call" message="" />
    </item>
    <item id="di766616787467795745" cid="AB004" type="activation-bar" name="ActivationBar4" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di338956056481163570" cid="AB005" type="activation-bar" name="ActivationBar5" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di579394918860508360" cid="AN003" type="sequence-action" name="Action3" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
      <sequence-action type="call" message="" />
    </item>
    <item id="di177985709672115884" cid="AB006" type="activation-bar" name="ActivationBar6" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di483294798900618762" cid="AB007" type="activation-bar" name="ActivationBar7" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di714906985263976341" cid="AN004" type="sequence-action" name="Action4" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
      <sequence-action type="call" message="" />
    </item>
    <item id="di229069538596315121" cid="AB008" type="activation-bar" name="ActivationBar8" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di681315306703521979" cid="AB009" type="activation-bar" name="ActivationBar9" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di659218255643539134" cid="AN005" type="sequence-action" name="Pridat do kosika" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1250\deff0\deflang1051{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <style class="default" />
      <sequence-action type="call" message="pridat do kosika" />
    </item>
    <item id="di894742767481446302" cid="AB010" type="activation-bar" name="ActivationBar10" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di153356191798317790" cid="AB011" type="activation-bar" name="ActivationBar11" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di913837091482654460" cid="AN006" type="sequence-action" name="Action6" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
      <sequence-action type="return" message="" />
    </item>
    <item id="di475104547422574673" cid="AB012" type="activation-bar" name="ActivationBar12" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di137358173800067046" cid="AN007" type="sequence-action" name="Action7" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
      <sequence-action type="call" message="vypisat objednavku" />
    </item>
    <item id="di761609005930834407" cid="AB013" type="activation-bar" name="ActivationBar13" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di650262047380057016" cid="AB014" type="activation-bar" name="ActivationBar14" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di232471245669948866" cid="AN008" type="sequence-action" name="Action8" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
      <sequence-action type="return" message="" />
    </item>
    <item id="di439587749960325266" cid="AB015" type="activation-bar" name="ActivationBar15" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di104291061720096324" cid="AN009" type="sequence-action" name="Action9" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
      <sequence-action type="call" message="zobrazit objednavku" />
    </item>
    <item id="di888483040385244631" cid="AB016" type="activation-bar" name="ActivationBar16" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di542488679446934597" cid="AB017" type="activation-bar" name="ActivationBar17" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di902765624563530054" cid="AN010" type="sequence-action" name="Action10" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
      <sequence-action type="call" message="Vytvorenie kosika" />
    </item>
    <item id="di962623870315057792" cid="AB018" type="activation-bar" name="ActivationBar18" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di758082513582720091" cid="AB019" type="activation-bar" name="ActivationBar19" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di170936470306679516" cid="AN011" type="sequence-action" name="Action11" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
      <sequence-action type="return" message="" />
    </item>
    <item id="di359356079537005250" cid="AB020" type="activation-bar" name="ActivationBar20" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
    <item id="di322248673306548211" cid="AB021" type="activation-bar" name="ActivationBar21" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p842989664140556665" name="Model 1">
      <diagram type="uml-sequence" id="p176153258227264927" name="SequenceDiagram1">
        <meta>
          <authors />
          <description />
          <creation-date>12/03/2011 22:06:29</creation-date>
          <change-date>12/03/2011 22:06:29</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di447241259493603891" show-cid="false" show-parent-name="false" show-stereotypes="true" type="entity">
            <layout ax="550" ay="50" awidth="80" aheight="437" x="550" y="50" width="80" height="437" />
          </item>
          <item id="di909395731776031019" show-cid="false" show-parent-name="false" show-stereotypes="true" type="entity">
            <layout ax="302" ay="50" awidth="80" aheight="471" x="302" y="51" width="80" height="471" />
          </item>
          <item id="di977663465138153840" show-cid="false" show-parent-name="false" show-stereotypes="true" type="entity">
            <layout ax="463" ay="50" awidth="80" aheight="431" x="463" y="49" width="80" height="431" />
          </item>
          <item id="di469481697405124920" show-cid="false" show-parent-name="false" show-stereotypes="true" type="entity">
            <layout ax="109" ay="50" awidth="80" aheight="462" x="109" y="50" width="80" height="462" />
          </item>
          <item id="di254597928195985641" show-cid="false" show-parent-name="false" show-stereotypes="true" type="entity">
            <layout ax="730" ay="50" awidth="80" aheight="465" x="730" y="50" width="28" height="465" />
          </item>
          <item id="di659218255643539134" show-cid="false" show-parent-name="false" show-stereotypes="true" type="sequence-action">
            <layout position="98" x1="283" y1="251" x2="325" y2="157" ax="342" ay="296" awidth="162" aheight="10" x="50" y="50" width="150" height="170" />
            <sequence-action from="di894742767481446302" to="di153356191798317790" />
          </item>
          <item id="di153356191798317790" container="di977663465138153840" show-cid="false" show-parent-name="false" show-stereotypes="true" type="entity">
            <layout ax="493" ay="152" awidth="20" aheight="154" x="493" y="152" width="20" height="79" />
          </item>
          <item id="di170936470306679516" show-cid="false" show-parent-name="false" show-stereotypes="true" type="sequence-action">
            <layout position="0" x1="430" y1="186" x2="352" y2="182" ax="342" ay="172" awidth="172" aheight="20" x="50" y="50" width="150" height="170" />
            <sequence-action from="di359356079537005250" to="di322248673306548211" />
          </item>
          <item id="di137358173800067046" show-cid="false" show-parent-name="false" show-stereotypes="true" type="sequence-action">
            <layout position="0" x1="376" y1="340" x2="462" y2="352" ax="342" ay="342" awidth="249" aheight="10" x="50" y="50" width="150" height="170" />
            <sequence-action from="di761609005930834407" to="di650262047380057016" />
          </item>
          <item id="di761609005930834407" container="di909395731776031019" show-cid="false" show-parent-name="false" show-stereotypes="true" type="entity">
            <layout ax="332" ay="347" awidth="20" aheight="40" x="332" y="347" width="20" height="40" />
          </item>
          <item id="di650262047380057016" container="di447241259493603891" show-cid="false" show-parent-name="false" show-stereotypes="true" type="entity">
            <layout ax="580" ay="347" awidth="20" aheight="40" x="580" y="347" width="20" height="40" />
          </item>
          <item id="di894742767481446302" container="di909395731776031019" show-cid="false" show-parent-name="false" show-stereotypes="true" type="entity">
            <layout ax="332" ay="203" awidth="20" aheight="103" x="332" y="203" width="7" height="52" />
          </item>
          <item id="di104291061720096324" show-cid="false" show-parent-name="false" show-stereotypes="true" type="sequence-action">
            <layout position="0" x1="591" y1="403" x2="633" y2="418" ax="590" ay="408" awidth="181" aheight="10" x="50" y="50" width="150" height="170" />
            <sequence-action from="di888483040385244631" to="di542488679446934597" />
          </item>
          <item id="di888483040385244631" container="di447241259493603891" show-cid="false" show-parent-name="false" show-stereotypes="true" type="entity">
            <layout ax="580" ay="413" awidth="20" aheight="40" x="580" y="413" width="20" height="40" />
          </item>
          <item id="di542488679446934597" container="di254597928195985641" show-cid="false" show-parent-name="false" show-stereotypes="true" type="entity">
            <layout ax="760" ay="413" awidth="20" aheight="40" x="760" y="413" width="20" height="40" />
          </item>
          <item id="di902765624563530054" show-cid="false" show-parent-name="false" show-stereotypes="true" type="sequence-action">
            <layout position="0" x1="188" y1="127" x2="284" y2="132" ax="149" ay="125" awidth="194" aheight="10" x="50" y="50" width="150" height="170" />
            <sequence-action from="di962623870315057792" to="di758082513582720091" />
          </item>
          <item id="di962623870315057792" container="di469481697405124920" show-cid="false" show-parent-name="false" show-stereotypes="true" type="entity">
            <layout ax="139" ay="130" awidth="20" aheight="42" x="139" y="132" width="20" height="40" />
          </item>
          <item id="di758082513582720091" container="di909395731776031019" show-cid="false" show-parent-name="false" show-stereotypes="true" type="entity">
            <layout ax="332" ay="130" awidth="20" aheight="40" x="332" y="130" width="20" height="40" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      